{
  "name": "plantsserver",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/paichato/plants-server.git",
  "scripts": {"dev":"nodemon src/index.js","start":"node src/index.js"},
  "author": "Paichato <tsenane14@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.5",
    "nodemon": "^2.0.12"
  }
}
